{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-e5593","appId":"1:564123910785:android:d0d8ffc56596932fd30380","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-e5593","appId":"1:564123910785:ios:3b4ebda2dd01b78ad30380","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-e5593","configurations":{"android":"1:564123910785:android:d0d8ffc56596932fd30380","ios":"1:564123910785:ios:3b4ebda2dd01b78ad30380"}}}}}}